{
  "name": "backend",
  "version": "1.0.0",
  "description": "BiteRight Backend Server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "keywords": ["biteright", "express", "prisma", "backend"],
  "author": "Austin Burris",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
